/*
 * copyWithin() 方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。
 * 参数：（复制位置，复制起始位置，复制结束位置）
 * 返回值：返回修改后的数组
 * */

var arr = [1, 2, 3, 4, 5, 6];
arr.copyWithin(1, 2, 3);
console.log(arr);//[1,3,3,4,5,6]