/*
 * fill() 方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。
 * 参数：(value,start,end)
 * 返回值：修改后的数组
 * */

var arr = [1, 2, 3, 4, 5, 6];
arr.fill(6, 2, 4);
console.log(arr);//[1,2,6,6,5,6]